# LocaStay Premium Design System Guide

This document contains all the necessary instructions, CSS variables, and design principles to replicate the premium LocaStay aesthetic in your separate Chat Application. 

To ensure the Chat App perfectly matches the main website, follow these guidelines and copy the provided CSS into your Chat App's main stylesheet.

## 1. Core CSS Variables (The Foundation)

Copy this entire block and paste it at the very top of your Chat App's main CSS file (e.g., [style.css](file:///c:/Users/Abdullah%20Randhawa/OneDrive/Desktop/SPILLAPP/LocaStay%20-%20Copy/public/css/style.css) or `global.css`). This defines the colors, fonts, shadows, and rounded corners used across LocaStay.

```css
:root {
  /* Color Palette */
  --primary: #FF385C; /* The iconic pinkish-red */
  --primary-hover: #D90B38; /* Darker red for hover states */
  --secondary: #00A699; /* Accent color (optional for chat) */

  /* Text Colors */
  --text-dark: #222222; /* Almost black for high readability */
  --text-muted: #717171; /* Soft gray for secondary information (timestamps, etc.) */
  --text-light: #B0B0B0; /* Very light gray for placeholders */

  /* Background Colors */
  --bg-main: #FFFFFF; /* Pure white for primary surfaces (chat windows) */
  --bg-secondary: #F7F7F7; /* Soft gray for backgrounds (app wrapper, sidebars) */
  --bg-tertiary: #EBEBEB; /* Slightly darker gray for borders and dividers */

  /* Typography */
  /* 'Inter' is used for body text (messages, inputs). 'Outfit' is used for headings. */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  --font-display: 'Outfit', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

  /* Shadows & Elevations (Crucial for the "Premium" look) */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.08), 0 4px 12px rgba(0, 0, 0, 0.05); /* Used for inputs, small cards */
  --shadow-md: 0 6px 16px rgba(0, 0, 0, 0.12); /* Used for hover states, tooltips */
  --shadow-lg: 0 16px 32px rgba(0, 0, 0, 0.14); /* Used for modals, dropdowns */

  /* Radii (Rounded Corners) */
  --radius-sm: 0.5rem; /* 8px - Buttons, Inputs */
  --radius-md: 0.75rem; /* 12px - Chat bubbles */
  --radius-lg: 1rem; /* 16px - Large cards, Sidebar containers */
  --radius-xl: 1.5rem; /* 24px - Main app container if boxed */

  /* Transitions */
  --transition-fast: 0.15s cubic-bezier(0.2, 0, 0, 1);
  --transition-medium: 0.3s cubic-bezier(0.2, 0, 0, 1);
}
```

## 2. Typography Setup

You must import the web fonts in your Chat App's HTML `<head>` tag to make the typography match:

```html
<!-- Add these to your index.html or layout template inside the <head> tag -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
```

Apply the base font to your body:

```css
body {
  font-family: var(--font-sans);
  color: var(--text-dark);
  background-color: var(--bg-secondary); /* Chat apps usually have a slightly gray background behind white chat panels */
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 600;
  color: var(--text-dark);
}
```

## 3. UI Component Rulseset for the Chat App

To make the Chat App feel like it belongs to LocaStay, follow these rules when building components:

### Primary Buttons (Send Message, New Chat)
Always use the red primary color with rounded corners and a slight hover effect.
```css
.btn-primary-custom {
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius-sm); /* or 50% for circular send buttons */
  padding: 0.6rem 1.2rem;
  font-weight: 600;
  transition: background-color var(--transition-fast), transform var(--transition-fast);
}

.btn-primary-custom:hover {
  background-color: var(--primary-hover);
  transform: scale(0.98); /* Satisfying click effect */
}
```

### Input Fields (Type a message...)
Inputs should not have thick borders. Use a soft background or a subtle border with the `--radius-sm` or fully rounded pill shapes.
```css
.chat-input {
  border: 1px solid var(--bg-tertiary);
  border-radius: 40px; /* Pill shape is great for chat inputs */
  padding: 0.75rem 1.5rem;
  font-family: var(--font-sans);
  font-size: 0.95rem;
  background-color: var(--bg-main);
  box-shadow: none;
  transition: box-shadow var(--transition-fast);
}

.chat-input:focus {
  outline: none;
  border-color: var(--text-muted);
  box-shadow: 0 0 0 2px rgba(34, 34, 34, 0.1);
}
```

### Chat Bubbles
- **Sender (You):** Background color should be `--primary` (Red) or a soft gray. Text should be white (if red background) or `--text-dark` (if gray).
- **Receiver (Host):** Background color should be `--bg-tertiary` (Soft Gray). Text should be `--text-dark`.
- **Corners:** Use `--radius-md` for soft, friendly bubbles.

```css
.bubble-sent {
  background-color: var(--primary);
  color: white;
  border-radius: 18px 18px 4px 18px; /* Classic chat bubble shape */
  padding: 0.75rem 1rem;
}

.bubble-received {
  background-color: var(--bg-tertiary);
  color: var(--text-dark);
  border-radius: 18px 18px 18px 4px;
  padding: 0.75rem 1rem;
}
```

### Layout Areas (Sidebars, Chat Window)
Use `--bg-main` (White) for panels that hold content, and `--bg-secondary` (Soft Gray) for the area behind them to create depth. Use `--bg-tertiary` for dividers between the contact list and the chat window.

```css
.chat-sidebar {
  background-color: var(--bg-main);
  border-right: 1px solid var(--bg-tertiary); /* Soft divider */
}

.chat-main-window {
  background-color: var(--bg-secondary); /* Area behind the bubbles */
}
```

## How to use this when you open the Chat App project:
1. Open the Chat App in your editor.
2. In whatever tool you use (AI assistant or manual coding), paste the contents of this document.
3. Tell the assistant/yourself: *"I want to apply this Design System to the Chat App. Please use these specific CSS variables, font families, and component rules to style the chat interface."*
